# General Configuration for the application
# This file contains sensitive information and should not be shared publicly.

# Environment variables HB-Member Sourcing
API_BASE_URL=https://db.scout.ch/api/people
API_KEY=<Your API KEY>

# Environment variables for the sync to M365
RABBITMQ_HOST=localhost
QUEUE_NAME=contact.sync
GRAPH_API_BASE_URL=https://graph.microsoft.com/v1.0
M365_USER_ID=me
GRAPH_API_TOKEN=YOUR_ACCESS_TOKEN